// Docs
//
// Base styles

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  color: $foreground;
  background-color: $background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// General

.container {
  width: 80%;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 2rem;
}

// Header

header {
  padding-top: 2rem;
  padding-bottom: 2rem;

  .logo {
    margin: auto;
    max-width: 16rem;

    svg {
      width: 100%;
      height: auto;
    }
  }

  p {
    margin-top: 2rem;
    margin-bottom: 0;
    padding: 0 3rem;
    text-align: center;
  }
}

// Main

h2, h3 {
  margin: 0 0 .8rem;
  font-weight: 600;
  line-height: 1.2;

  > a {
    color: inherit;
    text-decoration: none !important;
    text-shadow: none;
    background: none;
    outline: none;

    &[href^="#"]:hover {
      color: $accent;
    }
  }
}

h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;

  &:not(:first-child) {
    margin-top: 2rem;
  }
}

h3 {
  font-size: 1.5rem;
  letter-spacing: -.025em;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: $accent;
  text-decoration: none;

  &:hover {
    text-decoration: underline $accent;
  }
}

// Grid

.grid.demo {
  position: relative;
  grid-template-rows: 2rem;
  margin-bottom: 3rem;

  > * {
    padding: .75rem 1rem;
    color: $foreground;
    background-color: darken($background, 10%);
    border-radius: $border-radius;
  }

  > *:nth-child(1),
  > *:nth-child(2),
  > *:nth-child(3),
  > *:nth-child(4),
  > *:nth-child(5),
  > *:nth-child(6) {
    padding: 0;
    text-align: center;
    color: rgba($foreground, .3);
    background: none;
    border: 0;
  }

  .grid.guides {
    grid-gap: inherit;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -1.5rem;
    grid-template-rows: minmax(1rem, 100rem);
    padding: 0;
    background: none;
    border: 0;
    opacity: .2;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
  }

  .grid.guides > * {
    margin-top: -1px;
    margin-bottom: -1px;
    grid-row: 1 / -1;
    background-color: transparent;
    border: 1px dashed $foreground;
  }
}

.grid.example {
  > * {
    padding: .75rem 1rem;
    background-color: darken($background, 15%);
    border-radius: $border-radius;
    box-shadow: $box-shadow;
  }
}

// Footer

footer {
  padding: 2rem 0 4rem;
  font-size: .9rem;

  p:last-child {
    text-align: right;
  }
}
